language: node_js
os: windows
node_js:
  - "10"
install: yarn
script: yarn electron:build-w
deploy:
  provider: releases
  api_key: "e74fca594275941b4d4af080569617846ba3fd5e"
  file: dist_electron/**/*
  skip_cleanup: true
  on:
    tags: false